<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Les repas</title>
		<style>
			label {
				margin-top: 10px;
				display: block;
			}

			h1 {
				text-align: center;
			}

			input {
				margin-top: 10px;
				display: block;
			}

			input,
			textarea,
			select {
				padding: 3px;
				border: 1px solid #f5c5c5;
				border-radius: 5px;
				width: 200px;
				box-shadow: 1px 1px 2px #c0c0c0 inset;
			}

			/* Choix des ingrédients */

			button {
				width: 100px;
				margin-left: 5px;
				box-shadow: 1px 1px 1px #d83f3d;
				cursor: pointer;
				margin-top: 3%;
			}

			#ajouterRepas {
				margin-top: 3%;
				margin-left: 48%;
			}

			#result input {
				display: inline-block;
			}

			input[type="checkbox"] {
				width: 20px;
				height: 20px;
			}
		</style>
	</head>

	<body>
		<fieldset>
			<legend>Affichage de Repas</legend>
			Renseignez la date de repas :
			<input type="date" name="" id="date" /><br />
			Pour combien de personne :
			<input type="number" name="" id="nbr" /><br />
			<button id="choixRecettes">Choisir des recettes</button>
			<div id="result"></div>
			<button id="ajouterRepas">Ajouter le repas</button>
		</fieldset>
		<br />
		<button>
			<a href="http://localhost:3000/home.html">Revenir à l'accueil</a>
		</button>

		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		<script>
			const buttonRecettes = document.querySelector("#choixRecettes");
			const dateInput = document.querySelector("#date");
			const nbrInput = document.querySelector("#nbr");
			const buttonRepas = document.querySelector("#ajouterRepas");

			buttonRepas.addEventListener("click", () => {
				axios
					.post("/api/repas", {
						date: dateInput.value,
						nbr: nbrInput.value,
					})
					.then((response) => {
						console.log(response.data);
					});
			});

			buttonRecettes.addEventListener("click", () => {
				afficherRecettes();
			});

			function afficherRecettes() {
				const result = document.querySelector("#result");
				result.innerHTML = "";

				axios.get("/api/recette").then((response) => {
					console.log(response.data);

					var cpt = 1;
					const recettes = [];
					response.data.forEach((element, index) => {
						var id = "champ" + cpt;
						console.log(id);
						const div = document.createElement("div");
						const input = document.createElement("input");
						const label = document.createElement("label");
						const nbPersonnesInitial = document.createElement("label");
						label.innerHTML = element.NomRecette + "<br>";
						nbPersonnesInitial.innerHTML =
							"nombre de personnes : " + element.nbConvives;
						input.setAttribute("type", "checkbox");
						div.appendChild(label);
						div.appendChild(nbPersonnesInitial);
						div.appendChild(input);
						cpt = cpt + 1;
						result.appendChild(div);
					});
				});
			}
		</script>
	</body>
</html>
